# ConferenceProject

BackEnd/awstts/: build.gradle  settings.gradle
BackEnd/awstts/src/main/java/org/example/awstts/: AwsttsApplication.java  PollyPlayer.java  PollyService.java  TextController.java  WebConfig.java
BackEnd/awstts/src/main/resources/: application.properties
BackEnd/awstts/src/test/java/org/example/awstts/: AwsttsApplicationTests.java
BackEnd/broadcast/: .gitignore  build.gradle
BackEnd/broadcast/src/main/java/team/broadcast/: BroadcastApplication.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/: KakaoUserInfo.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/attender/dto/: AttenderDTO.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/attender/entity/: Attender.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/attender/exception/: AttenderErrorCode.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/attender/repository/: AttenderRepository.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/attender/service/: AttenderService.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/chatuser/: ChatUserDTO.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/crazyeight/entity/: CrazyEight.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/enums/: ChatType.java  ChatUserRole.java  Membership.java  SocialType.java  UserRole.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/enumstore/config/: EnumMapper.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/enumstore/enums/: MeetingRole.java  Membership.java  TeamRole.java  UserRole.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/enumstore/mapper/: EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/janus/: JanusClientService.java  JanusHelper.java  JanusRequestDTO.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/janus/dto/: JanusRequest.java  JanusResponse.java  JanusSession.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/janus/enums/: JanusPlugin.java  JanusSessionStatus.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/janus/exception/: JanusError.java  JanusErrorCode.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/janus/handle/: JanusHandle.java  VideoRoomHandle.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/jwt/: JwtProvider.java  JwtVerifyFilter.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/kakao/: KakaoUserInfo.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserService.java  OAuthAttributes.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/team/dto/: TeamRequest.java  (+1 more)
BackEnd/broadcast/src/main/java/team/broadcast/domain/user/: PrincipalDetail.java  User.java  UserRepository.java
BackEnd/broadcast/src/main/java/team/broadcast/domain/video_room/: VideoRoomDTO.java  VideoRoomService.java
BackEnd/broadcast/src/main/java/team/broadcast/global/: TestController.java
BackEnd/broadcast/src/main/java/team/broadcast/global/config/: DatabaseConfig.java  MailConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/broadcast/src/main/java/team/broadcast/global/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java
BackEnd/broadcast/src/main/java/team/broadcast/global/handler/: CommonLoginSuccessHandler.java  HatHandler.java  MindMapHandler.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  RoomHandler.java  SignalHandler.java  SwotHandler.java  WebsocketHandler.java
BackEnd/broadcast/src/main/java/team/broadcast/global/mail/: MailService.java  MailUtil.java
BackEnd/broadcast/src/main/java/team/broadcast/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java  SocialType.java
BackEnd/broadcast/src/main/java/team/broadcast/global/utils/: WebsocketClientEndpoint.java
BackEnd/broadcast/src/main/resources/: application-jpa.yml  application-jwt.yml  application.yml
BackEnd/broadcast/src/main/resources/static/: index.html
BackEnd/broadcast/src/main/resources/templates/: InviteMail.html  ResetPassword.html
BackEnd/broadcast/src/test/java/team/broadcast/: BroadcastApplicationTests.java
BackEnd/broadcast/src/test/java/team/broadcast/domain/janus/: JanusClientServiceTest.java  JanusHelperTest.java
BackEnd/broadcast/src/test/java/team/broadcast/domain/video_room/: VideoRoomServiceTest.java
BackEnd/broadcast/src/test/java/team/broadcast/global/mail/: MailUtilTest.java
BackEnd/janus/: build.gradle  settings.gradle
BackEnd/janus/src/main/java/org/example/janus/: JanusApplication.java  JanusClient.java
BackEnd/janus/src/test/java/org/example/janus/: JanusApplicationTests.java
BackEnd/mindmap/: build.gradle
BackEnd/mindmap/src/main/java/org/example/mindmap/: MindmapApplication.java
BackEnd/mindmap/src/main/java/org/example/mindmap/config/: WebConfig.java
BackEnd/mindmap/src/main/java/org/example/mindmap/controller/: mindmapController.java
BackEnd/mindmap/src/main/java/org/example/mindmap/entity/: Memo.java  node.java
BackEnd/mindmap/src/main/java/org/example/mindmap/repository/: MemoRepository.java  nodeRepository.java
BackEnd/mindmap/src/main/java/org/example/mindmap/service/: MemoService.java  nodeService.java
BackEnd/mindmap/src/main/resources/: application.properties
BackEnd/mindmap/src/test/java/org/example/mindmap/: MindmapApplicationTests.java
BackEnd/room/: build.gradle
BackEnd/room/src/main/resources/static/js/chatroom/: socket.js
BackEnd/room/src/main/resources/templates/: chat-room.html  room-list.html
BackEnd/sttaws/: build.gradle  settings.gradle
BackEnd/sttaws/src/main/java/org/example/sttaws/: CorsConfig.java  S3UploadController.java  S3Uploader.java  SttawsApplication.java  awsstt.java
BackEnd/sttaws/src/main/resources/: application.properties
BackEnd/sttaws/src/test/java/org/example/sttaws/: SttawsApplicationTests.java
(+458 files in other folders)
